# Main
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
# Security
security.oauth2.clientId=mobileClientId
security.oauth2.secret=mobileSecret
security.oauth2.tokenValidity=1200
security.oauth2.refreshTokenValidity=86400