# Main
spring.profiles.active=dev
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.jwt=WARN
logging.level.org.springframework.security.oauth2=WARN
# Security
security.oauth2.clientId=mobileClientId
security.oauth2.secret=mobileSecret
security.oauth2.tokenValidity=3600
security.oauth2.refreshTokenValidity=86400
# Intervals
collecting.interval.rooms.mins=15