spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
security.oauth.liveTime.accessToken=1200
security.oauth.liveTime.refreshToken=86400